# netref

./: README.md  screens.docx
cim_nlp/action/: cleanup_totalgdb.jsp  company_info_simple_insertintogdb.jsp  create_entity_for_name.jsp  fb_nlp_insertintogdb.jsp  gmail_inbox_insertintogdb.jsp  lin_nlp_insertintogdb.jsp  lin_simple_insertintogdb.jsp  ner.jsp  ner_util.jsp  netref_contacts_insertintogdb.jsp  outlook_inbox_insertintogdb.jsp  references.txt  search_person_details.jsp  search_results.jsp  search_simple_person_detail.jsp  util.jsp  util.jsp--11nov2016
cim_nlp/data/company_specialities/: .nxt.txt
cim_nlp/html/: search.html
cim_nlp/resources/css/: custom.css
cim_nlp/resources/js/: bootstrap.js  cim.js
coref_desktop/: coref.sql
coref_desktop/web/: add_domain.html  add_team_members.html  check_invite.html  index.html  join.html  join_new.html  login.html  login_new.html  login_new1.html  login_new2.html  login_old.html  send_status_mail.html
coref_desktop/web/action/: add_domain_name.jsp  add_team_members.jsp  ask_in_network.jsp  check_domain_from_db.jsp  check_invite.jsp  deletepost.jsp  (+41 more)
desktop/: Dropped Text.txt  netref.sql
desktop/web/: FBLogin.jsp  Fbhandler.jsp  addfreelancerproject.jsp  addmanagerprocess.jsp  addskills.jsp  client.html  contact.html  enter.html  get_userid_from_session.jsp  index.html  main_manager.jsp  mobilefriend.html  redirect.html  register.html  register.jsp  register1.html  register2.html  register3.html  registerProcess.jsp  requestshare.html  set_session_from_cookie.jsp  sharedeveloper.html  util.jsp
elasticsearch_module/: pom.xml
mobile/: netref.xml
mobile/root_context/: index.jsp  redir.jsp  test.jsp
mobile/web/: register.html
neo4j/: pom.xml
neo4j/setup_history/: install.txt
neo4j/src/main/java/com/corenlp/: NLPExample.java  TruecaseExample.java
neo4j/src/main/java/com/neo4j/: Neo4jCypherExample.java  Neo4jCypherLin.java  Neo4jCypherLin.java_V1  Neo4jCypherLin.java_V2  Neo4jCypherLin.java_V3  Neo4jNativeJavaExample.java  SearchConnections.java
(+395 files in other folders)
