<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="utf-8">
    <title>Netref</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel='shortcut icon' href="images/favicon.ico" />
    <link href="resources/css/font-awesome.css" rel="stylesheet">
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href="resources/css/site.min.css" rel="stylesheet">
    <link href="resources/css/netref.css" rel="stylesheet">
    <link href="resources/css/segment.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    <script src="resources/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="resources/js/jquery.longclick-min.js"></script>
    <script src="resources/js/segment.js"></script>

    <link href="resources/css/jquery-ui.css" rel="stylesheet"> <!--// i have added-->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript">
        jQuery(function ($){
            $(".segment-select").Segment();
        });
    </script>
    <style>
        .row-highlight {
            background-color: rgba(191, 210, 48, .5)
        }

        label {
            align-content: center;
            display: inline-block;
            font-weight: 700;
            margin-bottom: 5px;
            margin-left: 80px;
            width:160px;
            line-height: 4;
        }

        .btn-info-re.btn-fill {
            color: #5ecf4e;
            opacity: 1;
        }

        .fcllex_cafe{
            position: relative;
            clear: both;
        }

        .fcc_content{
            padding: 0;
            margin: 10px 1px 51px 3px;
            list-style: none;
        }

        .fcc_content li{
            background: #fffcf3;
            width: 100%;
            display: inline-block;
            list-style: none;
            padding-left: 7px;
            padding-right: 7px;
            /*margin: 3px 2px;*/
        }
        .fcc_content li .fcc_item{
            background: #fff;
            color: #4c4c4c;
            position: relative;
            width: 100%;
            display: inline-block;
            text-align: left;
            border-radius: 4px;
            border: 2px solid #F0D89C;
            /*padding: 2px 80px 25px 135px;*/
            padding: 2px 20px 12px 105px;
            /*height: 100px;*/
        }

        .fcc_content li .fcc_item .fcc_img{
            display: block;
            height: 80px;
            width: 90px;
            position: absolute;
            left: 10px;
            top: 1px;
            margin-bottom: 15px;
        }

        .fcc_content li .fcc_item .circle_star img,
        .fcc_content li .fcc_item .fcc_img img{
            display: block;
            width: 80%;
        }

        .fcc_content li .fcc_item .circle_star{
            position: absolute;
            right: 40px;
            top: 50%;
            margin-top: -22px;
            height: 25px;
            width: 20px;
            display: block;
        }

        .fcc_content li .fcc_item .fcc_item_desc{
            display: inline-block;
            width: 100%;
        }
        .fcc_content li .fcc_item .fcc_item_desc h2{
            font-size: 24px;
            line-height: 1;
            margin-bottom: 8px;
            color: #25ae5f;
            font-weight: 600;
        }


        .fcc_content li .fcc_item .fcc_item_desc h2 span,
        .clr_black{
            color: #4c4c4c;
        }

        .fcc_content li .fcc_item .product_name{
            font-size: 28px;
            line-height: 1;
            font-weight: 600;
            margin-bottom: 10px;
            font-weight: bold;
            display: block;
        }

        .fcc_content li .fcc_item .product_meta{
            color: #b9b9b9;
            display: inline-block;
            width: 100%;
        }
        .fcc_content li .fcc_item .product_meta span{
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 1;
            font-weight: normal;
        }
        .fcc_content li .fcc_item .product_meta span i{
            margin-right: 6px;
        }

        select {
            margin: 5px;
            width: 200px !important;
        }

        /* Let's get this party started */ ::-webkit-scrollbar { width: 12px; } /* Track */ ::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 10px; border-radius: 10px; } /* Handle */ ::-webkit-scrollbar-thumb { -webkit-border-radius: 10px; border-radius: 10px; background: rgba(218,224,230); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); } ::-webkit-scrollbar-thumb:window-inactive { background: rgba(255,0,0,0.4); }


    </style>


</head>

<body onload="window.showReminders_Admin();">
<div class="wrapper" class="table-responsive">
    <nav class="navbar navbar-ct-orange navbar-fixed-top" style="margin-bottom: 0px">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" style="padding:1px 15px"><h1 style="margin-top: 1px;font-size: 70px"> <small style="color: white;margin-top: 1px" class="subtitle">netref</small> </h1></a>
            </div>
        </div>

        <div class="container mainBody responsive" style="width: 85%;">

            <div align="center" style="max-width: 100%;overflow: hidden; height: 40px;">
                <table class="table" style="margin-bottom:0px;table-layout: fixed;">
                    <thead>
                    <tr>
                        <td width = "80rem;" style = "padding: .25rem;">
                            <div class='events-body text-center' style="text-align: center; font-size: 10px;" >
                                <div style="padding-left: 0px" class="text-center">
                                    <div class="ui-segment">
                                        <span id="invited_list" class="option active"  value="1" onclick="showReminders_Admin();">Invited</span>
                                        <span id="invitedand_notreg" class="option "  value="2" onclick="showInvitedandNotRegistered();">Inv & Not Reg.</span>
                                        <span id="invitedand_reg" class="option "  value="2" onclick="showInvitedandRegistered();">Inv & Reg.</span>
                                        <span id="notactive" class="option "  value="2" onclick="showInactive()">Not Active</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </thead>
                </table><br>
            </div>

            <div align="center" style="height: 90%">
                <div class="timeline" id="reminders_loading">
                    <br><br><br><br><i class="fa fa-circle-o-notch fa-2x fa-pulse" style="color: white"></i>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>

            <div align="center" style="height: 500px; argin-bottom: 25px;  overflow-y: auto;overflow-x: hidden;">
                <div class="table-responsive" id="dev" style="width: 99%;box-shadow: 1px 0.5px 4px  0.1px rgba(128,128,128, 1);border-radius: 5px;" align="center">
                    <table class="table" style="margin-bottom:0px;">
                        <thead>
                        <tr>
                            <td width="80%"><h3 style="margin: 2px 0 1px;align:left;" >Reminders</h3>
                        </tr>
                        </thead>
                    </table>
                    <table class="table" style="margin-bottom:0px; width:100%" id="" >
                        <thead>
                        <tr>
                            <th width="15%" align="center">User</th>
                            <th width="19%" align="center">Date</th>
                            <th width="14%" align="center">Registered</th>
                            <th width="14%" align="center">Active</th>
                            <th width="14%" align="center">Remind Button</th>
                        </tr>
                        </thead>
                        <tbody id="reminders_ref" >

                        </tbody>
                    </table>

                </div>
            </div>
            <br><br>
        </div>
    </nav>
</div>
</body>

<script>
    var vheight;
    vheight = $(window).height();
    var reminder_height = vheight - 96;
    $('.rem-height').attr("style","max-height:"+reminder_height+"px;margin-bottom: 25px;  overflow-y: auto;overflow-x: hidden;margin-top: -3;background-color: #F5F5F5")
</script>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<script src="resources/js/bootstrap.js" type="text/javascript"></script>
<script src="resources/js/header.js"></script>
<script src="resources/js/netref_reminder.js" type="text/javascript"></script>
</html>

