package com.neo4j;

import org.neo4j.driver.v1.*;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.LinkedHashMap;
import java.util.Map;

public class Neo4jCypherLin {
    static String dir_path = "F:\\satya_code\\neo4j\\profiles_extracted_and_parsed";

    public static void main(String args[]) {

//        A driver is used to connect to a Neo4j server. It provides sessions that are used to execute statements and retrieve results.
//        If no port is provided in the URL, the default port 7687 is used

        Driver driver = GraphDatabase.driver("bolt://localhost", AuthTokens.basic("neo4j", "saneo4j"));
        Session session = driver.session();

//        Cleanup all existing nodes and their relationship entries
        StatementResult result = session.run("MATCH (n) " +
                "OPTIONAL MATCH (n)-[r]-() " +
                "DELETE n,r");

        //read from the input files and add connection
        readFilesFromInputDir(session);

        session.close();
        driver.close();
    }

    private static void readFilesFromInputDir(Session session) {
        File folder = null;

        try {
            folder = new File(dir_path);

            for (final File fileEntry : folder.listFiles()) {
                if (fileEntry.isDirectory()) {
                    //skip sub folder
                } else {
                    String file_path = fileEntry.getAbsolutePath();

                    if(!file_path.endsWith(".txt")) {
                        continue;
                    }

                    System.out.println(new java.util.Date()+"\t Read from: "+file_path);

                    insertDataIntoNeo4J(session, file_path);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    static void insertDataIntoNeo4J(Session session, String file_input) {
        try (BufferedReader br = new BufferedReader(new FileReader(file_input))) {
            String line;
            String para = "";
            String key = "";
            int name_entity_id = -1;

            while ((line = br.readLine()) != null) {
                if(!line.startsWith("---")) {
                    if(line.contains(" : ")) {
                        key = line.split(":")[0].trim();
                    } else {
                        if(!line.contains("N/A")) {
                            para += line.trim()+"===";      //adding === to represent new line
                        }
                    }
                } else {
                    if(para.length() > 0) {
                        if(key.equalsIgnoreCase("name")) {
                            name_entity_id = addEntity_ForName(session, "PERSON", para);
                        } else {
                            addEntity_ForOthers(session, key, para, name_entity_id);
                        }
                    }
                    para = "";                          //reset para to empty
                }
            }

            StatementResult result = session.run("MATCH (a:Location) WHERE a.value =~ '.*California.*' RETURN ID(a) AS id, a.value AS value" );

            while (result.hasNext() ) {
                Record record = result.next();
                System.out.println("ID: "+record.get("id")+", Result: "+ record.get( "value" ).asString());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    static int addEntity_ForName(Session session, String key, String para) {
        int name_entity_id = -1;
        session.run("CREATE (" + key + ":" + key + " {value: {value}})", Values.parameters("value", para));

        StatementResult result = session.run( "MATCH (a:"+key+" {value: {value}}) RETURN ID(a) AS id, a.value AS value",
                Values.parameters( "value", para) );

        while (result.hasNext() ) {
            Record record = result.next();
            name_entity_id = record.get( "id" ).asInt();
//            System.out.println("Id: "+ name_entity_id+", key: "+key+", value: "+ record.get( "value" ).asString());
        }

        System.out.println(new java.util.Date()+"\t Successfully created the Entity for: "+key+", id: "+name_entity_id);

        return name_entity_id;
    }

    static void addEntity_ForOthers(Session session, String key, String para, int name_entity_id) {
        int other_entity_id = -1;
        session.run("CREATE (" + key + ":" + key + " {value: {value}})", Values.parameters("value", para));

        StatementResult result = session.run( "MATCH (a:"+key+" {value: {value}}) RETURN ID(a) AS id, a.value AS value",
                Values.parameters( "value", para) );

        while (result.hasNext() ) {
            Record record = result.next();
            other_entity_id = record.get( "id" ).asInt();
//            System.out.println("Id: "+ other_entity_id+", key: "+key+", value: "+ record.get( "value" ).asString());
        }

        System.out.println(new java.util.Date()+"\t Successfully created the Entity for: "+key+", parent_id: "+name_entity_id+", id: "+other_entity_id);

        result = session.run( "MATCH (a), (b) " +
                "WHERE ID(a) = "+name_entity_id+" AND ID(b) = "+other_entity_id+" " +
                "CREATE (a)-[:"+key+"]->(b)" );
    }
}
