<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<title>Coref</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link href="resources/css/font-awesome.css" rel="stylesheet">
<link href="resources/css/bootstrap.css" rel="stylesheet">
<link href="resources/css/site.min.css" rel="stylesheet">
<link href="resources/css/coref.css" rel="stylesheet">
<link href="resources/css/style.css" rel="stylesheet">

<script src="resources/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="resources/js/jquery.longclick-min.js"></script>

<style>
    .modal-open .container-fluid, .modal-open  .container {
        -webkit-filter: blur(10px) grayscale(90%);
    }
    @media screen and (orientation: portrait) {
        #friendfl {
            margin-bottom:-3px;
            margin-top:1px;
        }
        #ask {
            margin-bottom:6px;
            padding:0px;
        }
        #enquireresponse {
            margin-bottom:8px;
            margin-top:-2%;
        }

        .btn-custom {
            font-size: 14px;
            color: #22A7F0;
            background-color: #ffffff;
            border: 1px solid #22A7F0;
        }

        .btn-custom.active, .btn-custom:active, .open>.btn-custom.dropdown-toggle {
            font-size: 14px;
            color: #ffffff;
            background-color: #22A7F0;
            border: 1px solid #22A7F0;
        }

        .btn-custom.pending {
            font-size: 14px;
            color: #ffffff;
            background-color: orange;
            border: 1px solid #22A7F0;
        }
    }

        /* For landscape, we want the tool bar stick on the left */

    @media screen and (orientation: landscape) {
        #friendfl {
            margin-bottom:0%;
            margin-top:2px;
        }
        #ask {
            margin-bottom:0px;
            padding:0px;
        }
        #enquireresponse {
            margin-bottom:3px;
            margin-top:0%;
        }
    }



    span.step {
        background: #ff6666;
        border-radius: 0.8em;
        -moz-border-radius: 0.8em;
        -webkit-border-radius: 1.8em;
        color: #ffffff;
        display: inline-block;
        font-weight: bold;
        line-height: 1.6em;
        margin-right: 5px;
        text-align: center;
        width: 2.6em;
        font-size: 25px;
        margin-left: 12px;
        margin-top: 10px;
        display: inline;
    }
    .progress {
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    .progress {
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#ebebeb),to(#f5f5f5));
        background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
        background-image: -moz-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
        background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb',endColorstr='#fff5f5f5',GradientType=0);
    }
    .progress {
        height: 25px;
        background-color: #ebeef1;
        background-image: none;
        box-shadow: none;
    }
    .progress-bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #428bca;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
        box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
        -webkit-transition: width .6s ease;
        transition: width .6s ease;
    }
    .progress-bar {
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#428bca),to(#3071a9));
        background-image: -webkit-linear-gradient(top,#428bca 0,#3071a9 100%);
        background-image: -moz-linear-gradient(top,#428bca 0,#3071a9 100%);
        background-image: linear-gradient(to bottom,#428bca 0,#3071a9 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca',endColorstr='#ff3071a9',GradientType=0);
    }
    .progress-bar {
        box-shadow: none;
        border-radius: 3px;
        background-color: #0090D9;
        background-image: none;
        -webkit-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -moz-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -ms-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -o-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -ms-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
    }
    .progress-bar-success {
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#5cb85c),to(#449d44));
        background-image: -webkit-linear-gradient(top,#5cb85c 0,#449d44 100%);
        background-image: -moz-linear-gradient(top,#5cb85c 0,#449d44 100%);
        background-image: linear-gradient(to bottom,#5cb85c 0,#449d44 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c',endColorstr='#ff449d44',GradientType=0);
    }
    .progress-bar-success {
        background-color: #0AA699;
        background-image: none;
    }
    .progress-bar-info {
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#5bc0de),to(#31b0d5));
        background-image: -webkit-linear-gradient(top,#5bc0de 0,#31b0d5 100%);
        background-image: -moz-linear-gradient(top,#5bc0de 0,#31b0d5 100%);
        background-image: linear-gradient(to bottom,#5bc0de 0,#31b0d5 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de',endColorstr='#ff31b0d5',GradientType=0);
    }
    .progress-bar-info {
        background-color: #0090D9;
        background-image: none;
    }
    .progress-bar-warning {
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#f0ad4e),to(#ec971f));
        background-image: -webkit-linear-gradient(top,#f0ad4e 0,#ec971f 100%);
        background-image: -moz-linear-gradient(top,#f0ad4e 0,#ec971f 100%);
        background-image: linear-gradient(to bottom,#f0ad4e 0,#ec971f 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e',endColorstr='#ffec971f',GradientType=0);
    }
    .progress-bar-warning {
        background-color: #FDD01C;
        background-image: none;
    }
    .progress-bar-danger {
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#d9534f),to(#c9302c));
        background-image: -webkit-linear-gradient(top,#d9534f 0,#c9302c 100%);
        background-image: -moz-linear-gradient(top,#d9534f 0,#c9302c 100%);
        background-image: linear-gradient(to bottom,#d9534f 0,#c9302c 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f',endColorstr='#ffc9302c',GradientType=0);
    }
    .progress-bar-danger {
        background-color: #F35958;
        background-image: none;
    }
</style>
</head>

<body onload="window.gamification();">
<div class="rd-navbar-wrap" style="height: 55px;">
    <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true" style="height: 55px;">
        <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel" style="height: 55px;">
                <!-- RD Navbar Toggle-->
                <button  data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle pull-right" style="top: 10px;"><span></span></button>
                <!--Navbar Brand-->
            </div>

            <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                        <!--Navbar Brand Mobile-->
                        <div class="rd-navbar-mobile-brand">
                            <div style="color: #ffffff;opacity: 10">
                                <div class="img-circle" style="display: inline;color: #ffffff;opacity: 10;">
                                    <div class="row" style=" margin-left:-2rem;">
                                        <div class="col-xs-3" >
                                            <img id="profile_image_display" height='45px;' width='45px;' class='img-circle' src='profile_images/profile.jpg'
                                                 onError="this.onerror=null;this.src='profile_images/profile.jpg';" style="display: inline-block;"/></div>
                                        <div class="col-xs-8" style="vertical-align: middle">
                                            <p id="profile_name_display" style='font-size:15px;display:inline-block; word-wrap: break-word; width:170px; margin-left:-12px; margin-top:5px'></p>
                                        </div></div>
                                </div>
                            </div>
                        </div>
                        <ul class="rd-navbar-nav">
                            <li>
                                <a href="mobilehr.html" style="cursor: pointer;padding-bottom: 10px;margin: 7px 2px;color: #ffffff; opacity: 10">
                                &nbsp;&nbsp;<i class="fa fa-home" style="color:#ff6666;font-size:23px" ></i>&nbsp;&nbsp;Home</a>
                            </li>
                            <hr style="margin-bottom:15px;margin-top:1%;">
                            <li>
                                <a id="signout" style="cursor: pointer;padding-bottom: 10px;margin: 7px 2px;color: #ffffff;opacity: 10" >
                                &nbsp;&nbsp;<i class="fa fa-power-off" style="color:#ff6666;font-size:23px"></i>&nbsp;&nbsp;Logout</a>
                            </li>
                            <hr style="margin-bottom:15px;margin-top:1%;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<div id="gamification_page" >
    <div style="position: fixed;width: 100%">
        <div align="center" style="height: 90%">

        </div>

        <div align="center" style="max-width: 100%;height:100vh;background-color: #F5F5F5;margin-top: -0.8%" id="gamification_view">
            <section id="prof_section_id" class="content" style="height:20vh; margin-bottom: 15px; overflow-y: auto;overflow-x: hidden;">
                <div class="container" style="height: 13%" id="professional_list">
                    <div class="example" >
                        <div class="row" >
                            <div class="col-md-13" style="padding: 0px 8px 0px 8px; height: 5px">
                                <div class="timeline timeline_pros" id="load_gamification" >

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" style="height: 30vh">
                    <div class="example">
                        <div class="row">
                            <h5 style="margin-top:5%;display: none" id="top_connecters">Top Connectors</h5>
                            <div class="col-md-13" style="padding: 0px 8px 0px 8px; height: 5px">
                                <div class="timeline timeline_pros" style="margin-bottom: 10px" id="top_referals" >


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>

<footer class="navbar-fixed-bottom" style="background-color: #dcdcdc; margin-bottom: 0px; padding: 0px;text-align: center;border-top-color: #000000">
    <div class="container">
        <div class="social-area pull-center text-center">
            <a href="mobilehr.html" id="footer_icon_pros" style="margin-top: 5px;margin-bottom: 5px;margin-left: 15px; margin-right: 15px;">
                <i class="fa fa-home" style="color:#ff6666;font-size:37px"></i>
            </a>
        </div>
    </div>
</footer>
<script>
    var vheight;
    vheight = $(window).height();
    $('.timeline_contacts').height(vheight - 96);
    $('.professional-scroll').height(vheight - 278);
    $('.friend-scroll').height(vheight - 263);
    $('.search-scroll').height(vheight - 85);
</script>

<script src="resources/js/bootstrap.js" type="text/javascript"></script>
<script src="resources/js/header.js"></script>
<script src="resources/js/coref.js"></script>

</html>
