<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>coref</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="resources/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="resources/js/bootstrap.js" type="text/javascript"></script>

    <!-- Bootstrap Core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/sb-admin-2.css" rel="stylesheet">
    <link href="resources/css/bootstrap-social.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Courgette|Shadows+Into+Light+Two|Bad+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="resources/css/full-slider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <style>
        h1 .subtitle {
            display: block;
            font-family: 'Grand Hotel',cursive;
            line-height: 40px;
            margin: 15px 0 30px;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            border: 1px solid #ff5656;
            border-radius: 10px;
        }

        .carousel-indicators .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #ff5656;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 100%;
            position: absolute;
            z-index: 9999;
            padding: 15px 0px 15px 10px;
            right: 0px;
        }

        .custom_close {
            float: right;
            font-size: 2.5rem;
            line-height: 1;
            color: #808080;
            text-shadow: 0 1px 0 #fff;
            padding: 0px 10px 0px 10px
        }
        .carousel-inner{
            height: 100%;
        }
        .layer {
            background-color: rgba(50, 50, 50, 0.4);
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body style="margin: 0px;padding: 0px;background:url(images/banner2.jpg) no-repeat 0px 0px;overflow: hidden;margin-top: -55px" >
<div class="layer">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;background-color: #00B8D4;border-color: #00B8D4">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style=""><img style="width: 160px; margin-top: -12px; margin-left: 30px;" src="images/logo.png"></a>
    </div>
</nav>

<h2 style="color: #000000;text-shadow: none;margin-top: 65px;font-family:  Roboto Slab, serif;margin-bottom: 15px;font-size: 25px" class="text-center">Use your network to find professionals</h2>

<header id="myCarousel" class="carousel slide" style="overflow: hidden;height: 40% " >

    <div id="landing_page_status_info" align="center" style="display: none">
    </div>

    <div class="carousel-inner">
        <div class="item active" style="background-color:transparent; ">
            <div class="carousel-caption"  style="margin-top:0px;margin-bottom: 0px;height: 45%">
                <h1 style="font-size:35px;color: #ffffff;text-shadow: none;margin-top: -75px;font-family: 'Righteous', cursive;">The key for us, number one, has always been hiring very smart people</h1>
            </div>
        </div>
        <div class="item" style="background-color:transparent ">
            <div class="carousel-caption"  style="margin-top:0px;margin-bottom: 0px;height: 25%">
                <h1 style="font-size:35px;color: #ffffff;text-shadow: none;margin-top: -80px;font-family: 'Righteous', cursive;">Great vision without great people is irrelevant</h1>
            </div>
        </div>
        <div class="item" style="background-color:transparent ">
            <div class="carousel-caption" style="margin-top:0px;margin-bottom: 0px;height: 25%">
                <h1 style="font-size:35px;color: #ffffff;text-shadow: none;margin-top: -80px;font-family: 'Righteous', cursive;">Ask your network for referrals</h1>
            </div>
        </div>
    </div>
</header>
<div class="text-center" style="margin-top: -25px">
    <a href="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86enw01rzt6kfs&redirect_uri=http://coref.co/coref/linkedin/getLIDetails.jsp&state=PankNrLinAcs&scope=r_basicprofile%20r_emailaddress%20w_share" class="btn btn-lg btn-social btn-linkedin txt-center">
        <i class="fa fa-linkedin"></i> Sign in with LinkedIn
    </a>
</div>
</div>
<script src="resources/js/jquery.mobile.custom.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>


<script type="text/javascript">

    $(document).ready(function(){

        $("#myCarousel").carousel({

            interval : 5000,

            pause: false

        });

    });

</script>


</body>
</html>
